{
  "name": "Gulp",
  "version": "1.1.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Lapin",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "connect": "^3.6.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.1",
    "gulp-csso": "^1.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jscs": "^4.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-myth": "^1.1.0",
    "gulp-stylus": "^2.0.7",
    "gulp-uglify": "^1.2.0",
    "gulp-yarn": "^0.1.1",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "gulp-cache": "^0.4.6",
    "gulp-clean": "^0.3.2",
    "gulp-flatten": "^0.3.1",
    "gulp-pug": "^3.3.0",
    "imagemin-pngquant": "^5.0.0",
    "node": "^8.3.0"
  }
}
